<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>
 
 <style>

@keyframes zoomIn {
 0% {
    transform: scale(1);
 }
 100% {
   transform: scale(1.2); 
 }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

body {
  background-image: linear-gradient(to right, black, rgb(103, 93, 76));
  color: wheat;
}

.about {
    position: absolute;
    right: 450px;
    top: 120px;
    font-size: 25px;
    text-align: center;

    animation: fadeIn 3s;
}

.text1 {
    position: absolute;
    font-size: 35px;
    bottom: 70px;
    left: 400px;
    text-shadow: 2px 2px red;

    animation: fadeIn 3s;
}

.text2 {
    position: absolute;
    font-size: 35px;
    bottom: 70px;
    left: 860px;
    text-shadow: 2px 2px red;

    animation: fadeIn 3s;
}

.text3 {
    position: absolute;
    font-size: 35px;
    bottom: 70px;
    right: 370px;
    text-shadow: 2px 2px red;

    animation: fadeIn 3s;
}

img {
    animation: fadeIn 3s;
    border: 4px solid wheat;
}

img:hover {
    animation: zoomIn 1s forwards;
}

.heading {
    position: absolute;
    left: 760px;
    font-size: 30px;
    color: white;
    top: 1px;
    text-shadow: 3px 3px red;

    animation: fadeIn 3s;
}

.back {
    animation: fadeIn 3s;
    opacity: 0.6;
    transition: 0.1s;
    cursor: pointer;
}
.back:hover {opacity: 1}


 </style>

<body>
    
    <div class="heading">
    <h1>ABOUT ME</h1>
    </div>

    <div class="about">
        <p>I am John Carlo C. Pascual, applying for ui/ux designer position.</p>
        <p>I have a strong background in programming and game design, passionate and skilled in problem solving.</p>
        <p>I can use any type of programming language and other platforms for designing.</p>
        <p>I can see my self 5 years from now, leading a group that develop and create game projects. </p>
        <p>Using a new and modern technologies to make more amazing games for the users, and also to inspire people.</p>
    </div>

    <div class="myself">
        <img style="height: 350px; width: 350px; border-radius: 20%; position: absolute; bottom: 170px; left: 250px;"
        src="myself.jpg" alt="avatar">
    </div>

    <div class="gf">
        <img style="height: 350px; width: 350px; border-radius: 20%; position: absolute; bottom: 170px; left: 780px;"
        src="gf.jpg" alt="avatar">
    </div>

    <div class="parents">
        <img style="height: 350px; width: 350px; border-radius: 20%; position: absolute; bottom: 170px; left: 1300px;"
        src="parents.jpg" alt="avatar">
    </div>

    <div class="text1">
        <p>Me</p>
    </div>

    <div class="text2">
        <p>My Girlfriend</p>
    </div>

    <div class="text3">
        <p>My Parents</p>
    </div>


    <div class="back">
        <a style="color: white; position: absolute; font-size: 30px; bottom: 40px; left: 55px;"
        href="index.html">Go Back</a>
      </div>

</body>
</html>