<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>
 
 <style>

@keyframes zoomIn {
 0% {
    transform: scale(1);
 }
 100% {
   transform: scale(1.2); 
 }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

body {
  background-image: linear-gradient(to right, black, rgb(103, 93, 76));
  color: wheat;
}

.fb img {
    position: absolute;
    height: 400px;
    width: 700px;
    top: 30px;
    left: 400px;
    border-radius: 15%;
    border: 6px solid wheat;
    animation: fadeIn 3s; 
}
.fb img:hover {
    animation: zoomIn 1s forwards;
}


.ig img {
    position: absolute;
    height: 400px;
    width: 700px;
    top: 500px;
    left: 400px;
    border-radius: 15%;
    border: 6px solid wheat;
    animation: fadeIn 3s; 
}
.ig img:hover {
    animation: zoomIn 1s forwards;
}

.fblink {
  animation: fadeIn 3s;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.1s;
}
.fblink:hover {opacity: 1}

.iglink {
  animation: fadeIn 3s;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.1s;
}
.iglink:hover {opacity: 1}

.back {
    animation: fadeIn 3s;
    opacity: 0.6;
    transition: 0.1s;
    cursor: pointer;
}
.back:hover {opacity: 1}


</style>


<body>

    <div class="fb">
        <img src="fb.png" alt="avatar">
    </div>

    <div class="ig">
        <img src="ig.png" alt="avatar">
    </div>


    <div class="fblink">
        <a style="color: white; position: absolute; font-size: 40px; top: 250px; right: 350px; text-decoration: underline"
        href="https://www.facebook.com/johnnnnn.carloooo.pascuaaaal77">Visit My Facebook!</a>
    </div>

    <div class="iglink">
        <a style="color: white; position: absolute; font-size: 40px; top: 680px; right: 350px; text-decoration: underline"
        href="https://www.instagram.com/_jcpscl/">Visit My Instagram!
    <br>
    <br>
    <br>
    <br>
    <br>
    </a>
    </div>





    <div class="back">
        <a style="color: white; position: absolute; font-size: 30px; bottom: 20px; left: 55px;"
        href="index.html">Go Back</a>
    </div>

</body>
</html>