<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>
 
 <style>

body {
  background-image: linear-gradient(to right, black, rgb(103, 93, 76));
  color: wheat;
}

img {
  height: 550px;
  width: 550px;
  border-radius: 100%;
  position: absolute;
  right: 260px;
  top: 230px;
  border: 6px solid wheat;
  animation: fadeIn 3s; 
}

@keyframes zoomIn {
 0% {
    transform: scale(1);
 }
 100% {
   transform: scale(1.2); 
 }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

img:hover {
    animation: zoomIn 1s forwards;
}

.hi {
  position: absolute;
  top: 240px;
  left: 250px;
  font-size: 55px;

  animation: fadeIn 3s;
}

.name {
  position: absolute;
  top: 250px;
  left: 250px;
  font-size: 100px;
  text-shadow: 3px 3px red;

  animation: fadeIn 3s;
}

.course {
  position: absolute;
  top: 420px;
  left: 250px;
  font-size: 35px;

  animation: fadeIn 3s;
}

.info {
  position: absolute;
  top: 550px;
  left: 320px;
  font-size: 25px;

  animation: fadeIn 3s;
}

.home {
  animation: fadeIn 3s;
  opacity: 0.4;
  transition: 0.1s;
  cursor: pointer;

}
.home:hover {opacity: 1}


.about {
  animation: fadeIn 3s;
  opacity: 0.4;
  transition: 0.1s;
  cursor: pointer;
}
.about:hover {opacity: 1}

.skills {
  animation: fadeIn 3s;
  opacity: 0.4;
  transition: 0.1s;
  cursor: pointer;
}
.skills:hover {opacity: 1}

.contact {
  animation: fadeIn 3s;
  opacity: 0.4;
  transition: 0.1s;
  cursor: pointer;
}
.contact:hover {opacity: 1}

.icon1 {
    position: absolute;
    bottom: 347px;
    left: 260px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon1:hover {opacity: 1}

.icon2 {
    position: absolute;
    bottom: 295px;
    left: 260px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon2:hover {opacity: 1}

.icon3 {
    position: absolute;
    bottom: 245px;
    left: 263px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon3:hover {opacity: 1}


 </style>

<body>

<div class="home">
  <a style="color: white; position: absolute; font-size: 40px; top: 40px; left: 650px; text-decoration: none"
  href="index.html">Home</a>
</div>

<div class="about">
    <a style="color: white; position: absolute; font-size: 40px; top: 40px; left: 800px; text-decoration: none"
    href="about.html"> About</a>
</div>

<div class="skills">
    <a style="color: white; position: absolute; font-size: 40px; top: 40px; left: 960px; text-decoration: none"
    href="skills.html"> Skills</a>
</div>
 
<div class="contact">
    <a style="color: white; position: absolute; font-size: 40px; top: 40px; left: 1100px; text-decoration: none"
    href="contact.html"> Contact</a>
</div>

  
<div class="me">
  <img src="me.jpg" alt="avatar">
</div>

<div class="hi">
  <p>Hi! I am</p>
</div>

<div class="name">
  <p>JC Pascual</p>
</div>

<div class="course">
  <p>Bachelor of Science In Computer Science</p>
  <p></p>
</div>

<div class="info">
  <p>jcpascual76@gmail</p>
  <p>+63 905 4044 099</p>
  <p>391 Coloong 2, Valenzuela City</p>
</div>


<div class="icon1">
    <i class="fa-regular fa-envelope"></i>
</div>

<div class="icon2">
    <i class="fa-solid fa-phone"></i>
</div>

<div class="icon3">
    <i class="fa-solid fa-location-dot"></i>
</div>
  
  
</body>
</html>