<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/jpg" href="icon.jpg"/>
</head>

<style>

@keyframes zoomIn {
 0% {
    transform: scale(1);
 }
 100% {
   transform: scale(1.2); 
 }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

body {
  background-image: linear-gradient(to right, black, rgb(103, 93, 76));
  color: wheat;
}

.h1 P{
    position: absolute;
    top: 40px;
    left: 250px;
    font-size: 50px;
    color: white;

    animation: fadeIn 3s;
    text-shadow: 3px 3px red;
}

.h2 P{
    position: absolute;
    top: 40px;
    left: 785px;
    font-size: 50px;
    color: white;

    animation: fadeIn 3s;
    text-shadow: 3px 3px red;
}

.h3 P{
    position: absolute;
    top: 40px;
    left: 1300px;
    font-size: 50px;
    color: white;

    animation: fadeIn 3s;
    text-shadow: 3px 3px red;
}

.lis1 {
    position: absolute;
    top: 200px;
    left: 400px;
    font-size: 30px;
    text-align: left;

    animation: fadeIn 3s;
}

.lis2 {
    position: absolute;
    top: 200px;
    right: 875px;
    font-size: 30px;
    text-align: center;

    animation: fadeIn 3s;
}

.lis3 {
    position: absolute;
    top: 200px;
    right: 350px;
    font-size: 30px;
    text-align: center;

    animation: fadeIn 3s;
}

.icon1 {
    position: absolute;
    top: 234px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon1:hover {opacity: 1}

.icon2 {
    position: absolute;
    top: 300px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon2:hover {opacity: 1}

.icon3 {
    position: absolute;
    top: 360px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon3:hover {opacity: 1}

.icon4 {
    position: absolute;
    top: 425px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon4:hover {opacity: 1}

.icon5 {
    position: absolute;
    top: 490px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon5:hover {opacity: 1}

.icon6 {
    position: absolute;
    top: 555px;
    left: 320px;
    font-size: 25px;

    animation: fadeIn 3s;
    opacity: 0.4;
    transition: 0.1s;
    cursor: pointer;
}
.icon6:hover {opacity: 1}

.back {
    animation: fadeIn 3s;
    opacity: 0.6;
    transition: 0.1s;
    cursor: pointer;
}
.back:hover {opacity: 1}

img {
    position: absolute;
    bottom: 50px;
    border-radius: 70%;
    height: 250px;
    width: 800px;
    left: 550px;
    border: 4px solid wheat;

    animation: fadeIn 3s;
}
.img:hover {opacity: 1}

img:hover {
    animation: zoomIn 1s forwards;
}

</style>

<body>

    <div class="h1">
        <p>CODING SKILLS</p>
    </div>

    <div class="lis1">
        <p>HTML</p>
        <p>CSS</p>
        <p>PYTHON</p>
        <p>JAVA</p>
        <p>JAVASCRIPT</p>
        <p>MySQL</p>
    </div>


    <div class="h2">
        <p>HARD SKILLS</p>
    </div>

    <div class="lis2">
        <p>Computer Literate</p>
        <p>Programming</p>
        <p>Debugging</p>
        <p>Algorithm</p>
        <p>Game Design</p>
    </div>

    <div class="h3">
        <p>SOFT SKILLS</p>
    </div>

    <div class="lis3">
        <p>Creative</p>
        <p>Hardworking</p>
        <p>Time Management</p>
        <p>Communication</p>
        <p>Critical Thinking</p>
    </div>

    <div class="back">
        <a style="color: white; position: absolute; font-size: 30px; bottom: 40px; left: 55px;"
        href="index.html">Go Back</a>
      </div>



      <div class="icon1">
        <i class="fa-brands fa-html5"></i>
    </div>
    
    <div class="icon2">
        <i class="fa-brands fa-css3-alt"></i>
    </div>
    
    <div class="icon3">
        <i class="fa-brands fa-python"></i>
    </div>

    <div class="icon4">
        <i class="fa-brands fa-java"></i>
    </div>

    <div class="icon5">
        <i class="fa-brands fa-js"></i>
    </div>

    <div class="icon6">
        <i class="fa-solid fa-database"></i>
    </div>


    <div class="skillsimg">
        <img src="skillsimg.jpg">
    </div>

</body>
</html>